.features-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Changed to 4 columns */
  gap: 30px;
  max-width: 1200px;
  padding: 20px;
  margin-top: 69px;
}

.feature-box {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  transition: transform 0.2s;
}

.feature-box:hover {
  cursor: pointer;
  transform: translateY(-10px);
  .icon{
    color: #2f2b6d;
  }
}

.icon {
  font-size: 40px;
  color: #007bff;
  margin-bottom: 15px;
}

h3 {
  font-size: 18px;
  color: #343a40;
  margin: 10px 0;
}

p {
  font-size: 14px;
  color: #6c757d;
}