.lesson-container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    border-radius: 8px;
    }
  
    .header {
    text-align: center;
    }
  
  
    .interactive-image {
      margin-top: 100px;
      cursor: pointer;
      height: auto;
      width: 300px;
      transition: transform 0.3s, box-shadow 0.3s;
    }
    
    .lesson-section {
      margin-bottom: 30px;
      animation: fadeIn 0.8s ease-in-out;
      border-radius: 5px;
      padding: 20px;
      transition: transform 0.3s ease-in-out;
    }
  
    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
  
    button {
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      border: none;
      padding: 10px 15px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
      margin-top: 15px;
      border: 1px solid #0a102d;
    }
    
    button:hover {
      color: #ffffff;
      background-color: #0a102d;
    }
  
    /* CONTENT CONTAINER */
    .content-container {
      justify-content: center;
      align-items: center;
      margin: 0;
    }
    
    h1 {
      margin-top: 15px;
      font-size: 2.1rem;
      font-weight: bold;
    }
    p{
      font-size: 1.3rem;
      margin-top: 10px;
      margin-bottom: 15px;
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .carousel-control-prev {
        left: 10px;
      }
      
      .carousel-control-next {
        right: 10px;
      }
      
      .carousel-control-prev:hover,
      .carousel-control-next:hover {
        background: none;
      }
      
      .carousel-control-prev-icon,
      .carousel-control-next-icon {
        filter: invert(100%);
      }
      .carousel-control-prev,
.carousel-control-next {
  border: none;
  background: none;
  color: black;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}
      .comment {
        color: rgb(194, 194, 194);
      }
.alternating-colors{
  ol { padding-left: 50px; }
li { 
  color: #4F4F4F; 
  padding-left: 16px;
  margin-top: 24px;
  position: relative;
  font-size: 16px;
  line-height: 20px;
  
  &:before {
    content: '';
    display: block;
    height: 42px;
    width: 42px;
    border-radius: 50%;
    border: 2px solid #ddd;
    position: absolute;
    top: -12px;
    left: -46px;
  }
}

strong { color: #292929; }


}
ol {
  width: min(60rem, 90%);
  margin-inline: auto;

  display: flex;
  flex-wrap: wrap;
  gap: 2rem;

  list-style: none;
  counter-reset: cardnr;
  justify-content: center;

  li {
    --frontColor: white;
    --width: 10em;
    --inlineP: 0.5rem;
    --borderR: 4rem;
    --arrowW: 2rem;
    --arrowH: 1.5rem;
  
    counter-increment: cardnr;
    width: calc(var(--width) - var(--inlineP) * 2);
    display: grid;
    grid-template:
      "icon" var(--borderR)
      "title"
      "descr" 1fr;
    margin-inline: var(--inlineP);
    margin-bottom: calc(var(--borderR));
    position: relative;
  }
  li .icon,
  li .title,
  li .descr {
    background: var(--frontColor);
    padding-inline: 1rem;
    padding-bottom: 1rem;
  }
  li .icon,
  li .title {
    color: var(--accent-color);
    text-align: center;
    padding-bottom: 0.5rem;
  }
  
  li .title,
  li .descr {
    filter: drop-shadow(0.125rem 0.125rem 0.075rem rgba(0, 0, 0, 0.25));
  }
  li .icon {
    grid-area: icon;
    font-size: 2rem;
    display: grid;
    place-items: center;
    border-radius: var(--borderR) 0 0 0;
    position: relative;
  }
  
  li .title {
    grid-area: title;
    font-size: 1.1rem;
    font-weight: bold;
  }
  
  li .descr {
    grid-area: descr;
    font-size: 0.85rem;
    text-align: center;
  }
  li .descr::before {
    content: "";
    width: var(--arrowW);
    height: var(--arrowH);
    position: absolute;
    right: 1.5rem;
    top: 100%;
    background: inherit;
    clip-path: polygon(0 0, 100% 0, 50% 100%);
  }
  
  li::after {
    content: counter(cardnr, decimal-leading-zero);
    position: absolute;
    z-index: -1;
  
    left: calc(var(--inlineP) * -1);
    right: calc(var(--inlineP) * -1);
    top: var(--borderR);
    bottom: calc(var(--borderR) * -1);
  
    display: flex;
    align-items: flex-end;
    background: var(--accent-color);
    background-image: linear-gradient(
      160deg,
      rgba(255, 255, 255, 0.25),
      transparent 25% 75%,
      rgba(0, 0, 0, 0.25)
    );
    border-radius: 0 0 var(--borderR) 0;
  
    --pad: 1rem;
    padding: var(--pad);
    font-size: calc(var(--borderR) - var(--pad) * 2);
    color: white;
  }
  li::before {
    content: "";
    position: absolute;
    height: var(--borderR);
    top: calc(100% + var(--borderR) - 2px);
    left: calc(var(--inlineP) * -1);
    right: calc(var(--inlineP) * -1);
    border-radius: 0 var(--borderR) 0 0;
  
    background-image: linear-gradient(var(--accent-color), transparent 60%);
    opacity: 0.5;
    filter: blur(2px);
  }
  
  .credits {
    margin-top: 2rem;
    text-align: right;
  }
  .credits a {
    color: var(--color);
  }
}